<!DOCTYPE html>
<html>
	<head>
		<title>uBus | Admin System</title>
		<meta name="description" content="uBus Ticket Reservation System administrator tools.">

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<img class="logo" src="img/logo.png">
				<h1>Bus Ticket Reservation System</h1>
			</header>

			<div class="content">
				<div class="button">
					<a href="schedule.html" id="admin">
						<img src="img/scheduling.png">
						<br><h3>SCHEDULING</h3>
					</a>
				</div>

				<div class="button">
					<a href="loading.html" id="loading">
						<img src="img/loading.png">
						<br><h3>LOADING</h3>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
